<header class="header-with-topbar">
  <!-- start navigation -->
  <nav
    class="navbar navbar-default bootsnav navbar-top header-light-transparent bg-transparent"
  >
    <div class="nav-header-container">
      <!-- <ul>
        <li *ngFor="let mi of headerMenuItems">
          <a [routerLink]="'/' + mi.slug" routerLinkActive="active">{{
            mi.name
          }}</a>
        </li>
      </ul>
      <ng-container *ngFor="let mi of headerMenuItems">
        <ul *ngIf="route.url.includes(mi.slug)">
          <li *ngFor="let ch of mi.childrens">
            <a
              [routerLink]="'/' + mi.slug + '/' + ch.slug"
              [class]="activeStatus ? active : ''"
              >{{ ch.name }}</a
            >
          </li>
        </ul>
      </ng-container> -->

      <!-- start logo -->
      <div class="row">
        <div class="col-md-3 col-xs-7 text-center">
          <a
            routerLink="/"
            routerLinkActive="active"
            [routerLinkActiveOptions]="{ exact: true }"
            title="Kagiso Asset Management"
            class="logo"
            ><img
              src="assets/images/logo.png"
              data-rjs="assets/images/logo@2x.png"
              class="logo-dark default"
              alt="Kagiso Asset Management"
          /></a>
        </div>
        <!-- end logo -->
        <div class="col-md-8  col-xs-7">
          <div class="row top-nav">
            <div class="col-md-12">
              <ul class="nav navbar-nav first pull-right" *ngIf="menuItems.primary">
                <li *ngFor="let menu of parentMenu; let i = index">
                  <a
                    [routerLink]="'/' + menu.defulturl"
                    [class]="route.url.includes(menu.slug) ? 'header-menu-selected' : ''">{{ menu.name }}</a>
                </li>
                <li class="invester-login-btn">
                  <a href="https://investoronline.kagisoam.co.za">
                    <img src="assets/images/bag-iocn.png" />
                    INVESTOR LOGIN</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div
              class="col-md-10 col-xs-2 width-auto pull-right accordion-menu xs-no-padding-right"
            >
              <button
                type="button"
                class="navbar-toggle collapsed pull-right"
                data-toggle="collapse"
                data-target="#navbar-collapse-toggle-1"
              >
                <span class="sr-only">toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div
                class="navbar-collapse collapse pull-right main-nav"
                id="navbar-collapse-toggle-1"
              >
                <ul
                  id="accordion"
                  class="nav navbar-nav navbar-left no-margin alt-font text-normal"
                  data-in="fadeIn"
                  data-out="fadeOut"
                  *ngIf="menuItems.secondry"
                >
                  <!-- start menu item -->
                  <li *ngFor="let menu of childrenMenu">
                    <a
                      *ngIf="
                        (menu.slug == 'invest-with-us' ||
                          menu.slug == 'our-funds') &&
                          menu.display;
                        else elseSection
                      "
                      [routerLink]="menu.parent + '/' + menu.slug"
                      [class]="route.url.includes(menu.slug) ? 'header-menu-selected' : ''">{{ menu.name }}
                    </a>
                    <ng-template #elseSection>
                      <a
                        *ngIf="menu.display"
                        [routerLink]="'/' + menu.slug"
                        [class]="route.url.includes(menu.slug) ? 'header-menu-selected' : ''">{{ menu.name }}</a
                      >
                    </ng-template>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-xs-5 width-auto no-padding m-hide">
              <div class="header-searchbar">
                <a href="#search-header" class="header-search-form text-white"
                  ><img src="assets/images/search-icon.png"
                /></a>
                <!-- search input-->
                <form
                  id="search-header"
                  method="post"
                  action="search-result.html"
                  name="search-header"
                  class="mfp-hide search-form-result"
                >
                  <div class="search-form position-relative">
                    <button
                      type="submit"
                      class="fas fa-search close-search search-button"
                    ></button>
                    <input
                      type="text"
                      name="search"
                      class="search-input"
                      placeholder="Enter your keywords..."
                      autocomplete="on"
                    />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- end navigation -->
</header>
