<div
  class="row sm-margin-four-bottom xs-no-margin-bottom wow fadeInUp padding-30px-top"
  data-wow-delay="0.6s"
  data-aos="fade-up"
>
  <div class="col-md-12 col-sm-12 col-xs-12">
    <div class="bg-white text-center">
      <h2>{{ unconventionalThink.unconventional_thinking_title }}</h2>
    </div>
  </div>
  <div class="col-md-12 col-sm-12 col-xs-12">
    <div class="row">
      <div
        class="bg-white text-center padding-30px-all sm-padding-15px-all inner-match-height"
      >
        <p class="p-text">
          {{ unconventionalThink.unconventional_thinking_content }}
        </p>
      </div>
    </div>
  </div>
  <div class="col-md-12 col-sm-12 col-xs-12 m-hide">
    <div class="bg-white text-center margin-5px-top">
      <div
        [innerHTML]="unconventionalThink.unconventional_thinking_video_url"
      ></div>
      <!-- <iframe
        width="100%"
        height="615"
        src="https://www.youtube.com/embed/ukzFI9rgwfU"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe> -->
    </div>
  </div>
  <div class="col-md-12 col-sm-12 col-xs-12" style="height:20px"></div>
  <div
    class="col-md-12 col-sm-12 col-xs-12 margin-40px-bottom margin-20px-top xs-margin-10px-top xs-margin-30px-bottom text-center"
  >
    <a
      [routerLink]="'/' + unconventionalThink.unconventional_thinking_button_ur"
      class="btn-meet-leaders meet-leader"
      style="align:center"
      >MEET OUR LEADER</a
    >
  </div>
</div>
