<div
  class="row sm-margin-four-bottom xs-margin-15px-bottom wow fadeInUp padding-30px-top xs-no-padding-top"
  data-wow-delay="0.6s"
  data-aos="fade-up"
>
  <div class="col-md-12 col-sm-12 col-xs-12">
    <div class="bg-white text-center ">
      <h2 *ngIf="fundDesign">{{ fundDesign.funds_designed_title }}</h2>
      <h2 *ngIf="independent">
        {{ independent.independent_thinkers_title }}
      </h2>
      <h2 *ngIf="owners">
        {{ owners.ownership_structure_title }}
      </h2>
      <h2 *ngIf="history">
        {{ history.our_history_title }}
      </h2>
      <h2 *ngIf="our_culture">{{ our_culture.our_culture_title }}</h2>
      <h2 *ngIf="responsible">{{ responsible.responsible_investing_title }}</h2>
      <h2 *ngIf="social_corporate">
        {{ social_corporate.social_investment_title }}
      </h2>
      <h2 *ngIf="transformation">
        {{ transformation.committed_to_transformation_title }}
      </h2>
    </div>
  </div>
  <div class="col-md-12 col-sm-12 col-xs-12">
    <div
      class="bg-white text-center padding-45px-all sm-padding-15px-all xs-padding-20px-bottom inner-match-height"
    >
      <p
        *ngIf="fundDesign"
        class="text-justify padding_left_0 padding-right_0"
        [innerHTML]="fundDesign.funds_designed_content"
      ></p>
      <div class="inner-match-height" *ngIf="independent">
        <p
          class="text-deep-pink padding-40px-top"
          style="padding-top: 0"
          [innerHTML]="independent.independent_thinkers_content"
        ></p>
        <div
          style="margin:0 -45px -55px -45px " class="m-hide"
          [innerHTML]="independent.independent_thinkers_video"
        ></div>
      </div>
      <div class="ownership-structure" *ngIf="owners">
        <p
          *ngIf="owners"
          class="o-text"
          [innerHTML]="owners.ownership_structure_content"
        ></p>
        <div class="text-center xs-margin-20px-bottom">
          <a class="more-btn read-more" (click)="showData(istrue)"> MORE</a>
        </div>
        <div class="show-more-data" *ngIf="istrue && showMoreData">
          <p class="text-deep-pink padding-40px-top">
            <strong>{{ showMoreData.kagiso_tiso_holdings_title }}</strong>
          </p>
          <p [innerHTML]="showMoreData.kagiso_tiso_holdings_content"></p>
        </div>
      </div>

      <!--a [href]="" class="more-btn read-more" *ngIf="owners"> MORE</a-->
      <div class="history-section" *ngIf="history">
        <p
          *ngIf="history"
          class="o-text"
          [innerHTML]="history.our_history_content"
        ></p>
        
      </div>

      <p
        *ngIf="our_culture"
        class="o-text"
        [innerHTML]="our_culture.our_culture_content"
      ></p>
      <a [href]="" class="more-btn read-more xs-margin-20px-bottom" *ngIf="our_culture"> MORE</a>
      <div class="responsible-investing-content" *ngIf="responsible">
        <p
          *ngIf="responsible"
          class="o-text"
          [innerHTML]="responsible.responsible_investing_content"
        ></p>
        <ul class="invest-list-img">
          <li>
            <div class="content-box">
                <div class="btn-unpri">
                 <!--  <img
                    class="alignnone size-full wp-image-445"
                    src="http://dev.omangom.com/kagiso/wordpress/wp-content/uploads/2019/06/UNPRI.jpg"
                    alt=""
                    width="134"
                    height="94"
                  /> -->
                </div>
                <div
                    class="title"
                    (click)="getTabData('UNPRI', isActive)"
                    [ngClass]="'UNPRI' == currentTab ? 'active' : 'none'"
                  >
                    UNPRI
              </div>
            </div>
          </li>
          <li>
            <div class="content-box">
                <div class="btn-carbon">
             <!--  <img
                class="alignnone size-full wp-image-445"
                src="http://dev.omangom.com/kagiso/wordpress/wp-content/uploads/2019/06/carbon.jpg"
                alt=""
                width="134"
                height="94"
              /> -->
                </div>
              <div
                class="title"
                (click)="getTabData('corban_disclosure', isActive)"
                [ngClass]="
                  'corban_disclosure' == currentTab ? 'active' : 'none'
                "
              >
                CARBON DISCLOSURE
              </div>
            </div>
          </li>
          <li>
            <div class="content-box">
                <div class="btn-proxy-voting">
              <!-- <img
                class="alignnone size-full wp-image-445"
                src="http://dev.omangom.com/kagiso/wordpress/wp-content/uploads/2019/06/proxy-voting.jpg"
                alt=""
                width="134"
                height="94"
              /> -->
                </div>
              <div
                class="title"
                (click)="getTabData('proxy-voting', isActive)"
                [ngClass]="'proxy-voting' == currentTab ? 'active' : 'none'"
              >
                PROXY VOTING
              </div>
            </div>
          </li>
          <li>
            <div class="content-box">
                <div class="btn-conflict">
              <!-- <img
                class="alignnone size-full wp-image-445"
                src="http://dev.omangom.com/kagiso/wordpress/wp-content/uploads/2019/06/conflict.jpg"
                alt=""
                width="134"
                height="94"
              /> -->
                </div>
              <div
                class="title"
                (click)="getTabData('conflict', isActive)"
                [ngClass]="'conflict' == currentTab ? 'active' : 'none'"
              >
                CONFLICTS OF INTEREST
              </div>
            </div>
          </li>
        </ul>
        <div class="tab-data" *ngIf="tabData">
          <p class="text-deep-pink padding-40px-top">
            <strong>{{ tabData.title }}</strong>
          </p>
          <p [innerHTML]="tabData.content"></p>
        </div>
      </div>

      <p
        *ngIf="social_corporate"
        class="o-text"
        [innerHTML]="social_corporate.social_investment_content"
      ></p>
      <a [href]="" class="more-btn read-more xs-margin-20px-bottom" *ngIf="social_corporate"> MORE</a>
      <p
        *ngIf="transformation"
        class="o-text"
        [innerHTML]="transformation.committed_to_transformation_content"
      ></p>

      <!-- <div class="second-slide" *ngIf="social_corporate">
        <app-slider [sliders]="social_corporate.corporate_slider"></app-slider>
      </div> -->
    </div>
  </div>
    <div class="clearfix"></div>
  <div
    class="col-md-12 margin-30px-top margin-30px-bottom xs-margin-30px-top"
    *ngIf="transformation"
  >
    <div class="text-center suscribe">
       <a href="#" class="btn-our-fund margin-20px-right xs-no-margin-right xs-margin-20px-bottom"><span>OUR FUNDS</span></a
      >
      <a href="#" class="btn-news-literature"><span>NEWS & LITERATURE</span></a>
    </div>
  </div>
  <!-- <div class="col-md-12 col-sm-12 col-xs-12">
    <div class="bg-white text-center">
      <iframe
        width="100%"
        height="615"
        src="https://www.youtube.com/embed/ukzFI9rgwfU"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
  </div> -->
  <!-- <div class="col-md-12 col-sm-12 col-xs-12" style="height:20px"></div> -->
</div>
