<div
  class="row sm-margin-four-bottom xs-margin-30px-bottom wow fadeInUp  "
  data-wow-delay="0.6s"
  data-aos="fade-up"
>
  <div class="col-md-12 col-sm-12 col-xs-12">
    <div class="bg-white text-center">
      <h2 *ngIf="financialAdviser">
        {{ financialAdviser.acf.financial_adviser_title }}
      </h2>
    </div>
  </div>
  <div class="col-md-12 col-sm-12 col-xs-12" *ngIf="financialAdviser">
    <div
      style="text-align:center;"
      [innerHTML]="financialAdviser.acf.financial_adviser_content"
    ></div>

    <!-- <div class="second-slide" *ngIf="social_corporate">
        <app-slider [sliders]="social_corporate.corporate_slider"></app-slider>
      </div> -->
  </div>
  
  <div class="col-md-12 col-sm-12 margin-40px-top" *ngIf="financialAdviser">
      <div class="col-md-1"></div>
    <div
      class="col-md-5"
      *ngFor="let image of financialAdviser.acf.financial_adviser_image"
    >
      <div style="margin-left:0px;">
	  <a [routerLink]="'/' + image.image1_url">
        <div class="shariya-light-green">
          <img [src]="image.image1.url" />
          <div class="text-title">
            {{ image.title }}
          </div>
        </div>
		</a>
      </div>
    </div>
  </div>
  
  
  <!--<div class="col-md-12 col-sm-12" *ngIf="financialAdviser">
    <div
      class="col-md-4 col-md-offset-1"
      *ngFor="let image of financialAdviser.acf.financial_adviser_image"
    >
      <div style="margin-left:0px;">
		<a [routerLink]="'/' + image.image1_url">
          <div class="shariya-light-green">
            <img [src]="image.image1.url" />
            <div class="text-title">{{ image.title }}</div>
          </div>
        </a>
      </div>
    </div>
  </div>-->
  
  
  <div class="col-md-12" *ngIf="financialAdviser">
    <div
      class="row padding-40px-tb bg-medium-gray-light margin-40px-top  text-center"
      *ngIf="financialAdviser"
    >
      <div
        class="col-md-4 col-sm-4 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom wow fadeInLeft"
        data-wow-delay="0.6s"
        data-aos="fade-right"
        *ngFor="
          let fImagesecond of financialAdviser.acf
            .financial_adviser_image_second
        "
      >
        <a [href]="fImagesecond.url"
          ><img [src]="fImagesecond.second_image.url"
        /></a>
      </div>
    </div>
    <div class="row faq" *ngIf="financialAdviser" style="margin-top:12px;">
      <!-- <div class="col-md-12"> -->
      <app-faq
        [faqs]="financialAdviser.acf['qa-ans']"
        [fromStatusFaq]="financialAdviser.saria"
      ></app-faq>
      <!-- </div> -->
    </div>
    <!-- <div class="col-md-12 col-sm-12 col-xs-12">
    <div class="bg-white text-center">
      <iframe
        width="100%"
        height="615"
        src="https://www.youtube.com/embed/ukzFI9rgwfU"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
  </div> -->
    <!-- <div class="col-md-12 col-sm-12 col-xs-12" style="height:20px"></div> -->
  </div>
</div>
